CLOUDAMQP_URL=amqps://lscselqm:1VIwyPRSPKLFlL7aQe166Zdp4cEpLioT@leopard.lmq.cloudamqp.com/lscselqm
REDIS_USERNAME=default
REDIS_PASSWORD=9cIVTzWULTFcy6fsKe49D5mGNIj2Kkzs
REDIS_HOST=redis-16200.c277.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=16200
AUTH_SECRET=dev_secret_change_me
REDIS_TLS=true
